{
  "name": "@uibrix/button",
  "version": "1.0.0",
  "main": "index.tsx",
  "types": "index.tsx",
  "private": true,
  "keywords": ["button", "react", "component"],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}